# Spring_user_management

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/jwat_g/: UserCrudApplication.java
src/main/java/com/example/jwat_g/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/jwat_g/controller/: AuthController.java  UserController.java
src/main/java/com/example/jwat_g/converter/: UserConverter.java
src/main/java/com/example/jwat_g/dto/mapper/: UserMapper.java
src/main/java/com/example/jwat_g/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/jwat_g/dto/response/: ApiResponse.java  JwtResponse.java  (+2 more)
src/main/java/com/example/jwat_g/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/jwat_g/mapper/: AccountMapper.java  RefreshTokenMapper.java  UserMapper.java  UserMapperDb.java
src/main/java/com/example/jwat_g/model/: Account.java  RefreshToken.java  User.java
src/main/java/com/example/jwat_g/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_Schema.sql
src/main/resources/mapper/: AccountMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
src/test/java/com/example/jwat_g/: UserCrudApplicationTests.java
(+4 files in other folders)
