spring.application.name=userCrud

# --- Database Configuration  ---
spring.datasource.url=jdbc:postgresql://localhost:5432/user_crud_db
spring.datasource.username=pyahh
spring.datasource.password=pyahh@2002
#--Flyway Configuration ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# --- MyBatis Configuration ---
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

